{
  "name": "fa-lang",
  "version": "1.0.0",
  "description": "Fa is a programming language which is intended to be as fast as low-level languages like C++ and Rust and as easy to use as high-level languages like Python and Javascript.",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/generate",
    "test": "node scripts/generate & run compiler/test/types.cpp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lepzulnag/Fa.git"
  },
  "author": "lepzulnag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lepzulnag/Fa/issues"
  },
  "homepage": "https://github.com/Lepzulnag/Fa#readme",
  "dependencies": {
    "cute-print": "^1.0.4",
    "js-yaml": "^3.13.1"
  }
}
